# auditquery

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/commonjava/auditquery/fileevent/: FileEventPublisher.java  FileEventPublisherException.java
cache/: pom.xml
cache/src/main/java/org/commonjava/auditquery/cache/: AuditQueryCacheProducer.java  CacheProducer.java  FileEventsCache.java  RepoChangeCache.java  RepoChangelogCache.java  TrackedContentDTOCache.java  TrackingSummaryCache.java
cache/src/main/java/org/commonjava/auditquery/cache/conf/: ISPNClusterConfig.java
cache/src/main/resources/: infinispan-cluster.xml  infinispan.xml  jgroups-tcp.xml
core/: pom.xml
core/src/main/java/org/commonjava/auditquery/core/conf/: AuditQueryConfig.java  AuditQueryConfigInfo.java  DefaultAuditQueryConfig.java  ESearchConfiguration.java  SystemPropertyProvider.java
core/src/main/java/org/commonjava/auditquery/core/inject/: ConfigRegistryProducer.java  CoreProvider.java
core/src/main/java/org/commonjava/auditquery/core/web/: FilterDeploymentProvider.java  ResourcesFilter.java
deployments/: pom.xml
deployments/standalone-rest/: pom.xml
deployments/standalone-rest/src/main/assembly/: launcher-jar.xml  launcher.xml
deployments/standalone-rest/src/main/conf/: logback.xml  main.conf
deployments/standalone-rest/src/main/java/org/commonjava/auditquery/boot/: Main.java  Options.java
deployments/standalone-rest/src/main/java/org/commonjava/auditquery/conf/: AuditQueryConfigurator.java
deployments/standalone-rest/src/main/scripts/: boot.properties  start.sh
model-java/: pom.xml
model-java/src/main/java/org/commonjava/auditquery/changelog/: RepoChangeType.java  RepositoryChangeLog.java
model-java/src/main/java/org/commonjava/auditquery/changelog/dto/: RepoChangelogDTO.java
model-java/src/main/java/org/commonjava/auditquery/common/: PaginatedResult.java
model-java/src/main/java/org/commonjava/auditquery/fileevent/: FileEvent.java  FileEventType.java  FileGroupingEvent.java  FileGroupingEventType.java
model-java/src/main/java/org/commonjava/auditquery/history/: ChangeEvent.java  ChangeSummary.java  ChangeType.java
model-java/src/main/java/org/commonjava/auditquery/history/dto/: ChangeEventDTO.java  ChangeSummaryDTO.java  ChangeSummaryStats.java
model-java/src/main/java/org/commonjava/auditquery/tracking/: TrackingSummary.java
model-java/src/main/java/org/commonjava/auditquery/tracking/dto/: TrackedContentDTO.java  TrackedContentEntryDTO.java  TrackingSummaryDTO.java
model-java/src/main/java/org/commonjava/auditquery/tracking/io/: AuditQueryObjectMapper.java
model-java/src/test/java/org/commonjava/auditquery/tracking/: AuditQueryModelTest.java  TrackedContentEntryDTOTest.java  TrackingSummaryTest.java
rest/: pom.xml
rest/src/main/java/org/commonjava/auditquery/conf/: RestConfig.java
rest/src/main/java/org/commonjava/auditquery/ctl/: ContentTrackingController.java  RepoChangeEventController.java  RepoChangelogController.java
rest/src/main/java/org/commonjava/auditquery/elasticsearch/: ESearchClientFactory.java  ESearchClientProducer.java  ESearchQueryController.java
rest/src/main/java/org/commonjava/auditquery/olap/handler/: CallbackJob.java  CallbackRequest.java  CallbackResult.java  CallbackTarget.java  ContentTrackingOLAPCallback.java  RetriableProcessor.java
rest/src/main/java/org/commonjava/auditquery/olap/resources/: ContentTrackingOLAPResource.java
rest/src/main/java/org/commonjava/auditquery/rest/conf/: AuditQueryResteasyAppConfig.java
rest/src/main/java/org/commonjava/auditquery/rest/exception/: AuditQueryWebException.java  AuditQueryWebExceptionHandler.java
rest/src/main/java/org/commonjava/auditquery/rest/resources/: ContentTrackingResource.java  RepoChangeResource.java  RepoChangelogResource.java
uis/: pom.xml
uis/layover/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js  webpack.config.prod.js
uis/layover/app/: index.html
uis/layover/app/js/: app.js
uis/layover/app/js/components/: TrackingContentEntry.js  TrackingIDForm.js  TrackingSummary.js
uis/layover/app/js/components/changelog/: ChangelogList.js
uis/layover/app/js/components/history/: ChangeEvent.js  ChangeEventList.js  ChangeEventView.js  ChangeSummaryList.js  ChangeSummaryStats.js
uis/layover/mock/: app.ts  appConfig.ts
uis/layover/mock/data/: GenFakeData.ts
uis/layover/mock/model/: ChangesType.ts
uis/layover/mock/rest/: ChangeService.ts  PageUtil.ts  SummaryService.ts  SummaryStatsService.ts
uis/layover/public/: index.html
