<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>12</version>
  </parent>

  <groupId>org.commonjava.auditquery</groupId>
  <artifactId>auditquery-parent</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Audit Query Service</name>
  <inceptionYear>2018</inceptionYear>

  <scm>

  </scm>

  <properties>
    <projectOwner>Red Hat, Inc.</projectOwner>
    <javaVersion>1.8</javaVersion>

    <propulsorVersion>1.3-SNAPSHOT</propulsorVersion>
    <undertowVersion>1.4.22.Final</undertowVersion>
    <weftVersion>1.4.1</weftVersion>
    <slf4jVersion>1.7.25</slf4jVersion>
    <jackson-version>2.9.8</jackson-version>
    <elasticsearchVersion>6.1.4</elasticsearchVersion>
  </properties>

  <modules>
    <module>rest</module>
    <module>deployments</module>
    <module>model-java</module>
    <module>core</module>
    <module>uis</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>${undertowVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.propulsor</groupId>
        <artifactId>propulsor-core</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.propulsor</groupId>
        <artifactId>propulsor-undertow</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.propulsor</groupId>
        <artifactId>propulsor-resteasy</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.propulsor.config</groupId>
        <artifactId>propulsor-configuration-core</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.propulsor.config</groupId>
        <artifactId>propulsor-configuration-dotconf</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cdi.util</groupId>
        <artifactId>weft</artifactId>
        <version>${weftVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.auditquery</groupId>
        <artifactId>auditquery-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.auditquery</groupId>
        <artifactId>auditquery-model-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.auditquery</groupId>
        <artifactId>auditquery-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.auditquery</groupId>
        <artifactId>auditquery-ui-layover</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>

      <!-- elasticsearch client-->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearchVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>${elasticsearchVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
