<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auditquery-parent</artifactId>
        <groupId>org.commonjava.auditquery</groupId>
        <version>0.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Audit Query Service API</name>
    <artifactId>auditquery-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.commonjava.auditquery</groupId>
            <artifactId>auditquery-model-java</artifactId>
        </dependency>
    </dependencies>
</project>